JWT_SECRET = "65806f4121bb88a24b596121b403e9dd"
NODE_ENV="development"

GOOGLE_CLIENT_ID=  "212216358964-robom2goikv478kq3lq16v9ofv0u8hup.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

NEXTAUTH_URL = "http://localhost:3000"

NEXTAUTH_SECRET = "supersecret"
